VITE_FIREBASE_API_KEY=AIzaSyAGb7d78fojh1WUSI0wM5i5nfEnAJfLUYw
VITE_FIREBASE_AUTH_DOMAIN=donar-details.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=donar-details
VITE_FIREBASE_STORAGE_BUCKET=donar-details.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=457988954274
VITE_FIREBASE_APP_ID=1:457988954274:web:608135303d03164e6fdffb
VITE_FIREBASE_MEASUREMENT_ID=G-ED3RC0HYVJ

VITE_RAZORPAY_KEY_ID=rzp_test_RCcYXMzS2VlleH
VITE_RAZORPAY_KEY_SECRET=9VnWDP5Ea7SReZzX65DzM9YQ
